[gd_scene load_steps=3 format=3 uid="uid://ckuijvmfsts6u"]

[ext_resource type="Script" path="res://data/Interactables/RootInteractableClass/Interactable.gd" id="1_m54ct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24swu"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_m54ct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_24swu")
