[gd_scene load_steps=2 format=3 uid="uid://cl7f3uobi70f6"]

[ext_resource type="Script" path="res://data/BarrelSpawner/BarrelSpawner.gd" id="1_r4vl6"]

[node name="BarrelSpawner" type="Node3D"]
script = ExtResource("1_r4vl6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 235.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 215.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 20
text = "Text"
