[gd_scene load_steps=7 format=3 uid="uid://cdkonoybsy5w2"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_kftsv"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="2_fm3vp"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_ts4fw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ak0jw"]
albedo_color = Color(0, 0.921569, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t32dt"]
material = SubResource("StandardMaterial3D_ak0jw")

[sub_resource type="BoxShape3D" id="BoxShape3D_7h53a"]

[node name="MovableObject" type="Node3D"]

[node name="PickableObject" parent="." instance=ExtResource("1_kftsv")]
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject"]
mesh = SubResource("BoxMesh_t32dt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject"]
transform = Transform3D(1.01031, 0, 0, 0, 1.01031, 0, 0, 0, 1.01031, 0, 0.0111613, 0.011855)
shape = SubResource("BoxShape3D_7h53a")

[node name="GrabPointHandRight" parent="PickableObject" instance=ExtResource("2_fm3vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.498666, 0.408886, 0.378451)
visible = true

[node name="GrabPointHandLeft" parent="PickableObject" instance=ExtResource("3_ts4fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488889, 0.408886, 0.39529)
visible = true
