[gd_scene load_steps=4 format=3 uid="uid://cdkonoybsy5w2"]

[ext_resource type="PackedScene" uid="uid://ckuijvmfsts6u" path="res://data/Interactables/RootInteractableClass/Interactable.tscn" id="1_4funt"]
[ext_resource type="Script" path="res://data/Interactables/MovableObject/MovableObject.gd" id="2_aomx5"]

[sub_resource type="BoxMesh" id="BoxMesh_efvua"]

[node name="MovableObject" instance=ExtResource("1_4funt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00037241, -0.031317, 0.0192919)
disable_mode = 1
continuous_cd = true
script = ExtResource("2_aomx5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_efvua")
