[gd_scene load_steps=12 format=3 uid="uid://dythclqr507rx"]

[ext_resource type="Script" path="res://data/Interactables/GhostObject/Scripts/GhostObject.gd" id="1_nfere"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="3_8b34p"]
[ext_resource type="Script" path="res://data/Interactables/GhostObject/Scripts/GhostPlaceableObject.gd" id="3_nyg5c"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_l2fru"]
[ext_resource type="Resource" uid="uid://dertgu7k8alls" path="res://addons/godot-xr-tools/hands/poses/pose_default_left.tres" id="5_kmgjy"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_doy1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tuiw"]
transparency = 1
blend_mode = 3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_31iuo"]
material = SubResource("StandardMaterial3D_7tuiw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4d60w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ptt7d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m3c8y"]

[node name="GhostObject" type="Node3D"]
script = ExtResource("1_nfere")

[node name="GhostItem" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00558, 0, 0)
script = ExtResource("3_nyg5c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GhostItem"]
mesh = SubResource("CapsuleMesh_31iuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GhostItem"]
shape = SubResource("CapsuleShape3D_4d60w")

[node name="PickableObject" parent="." instance=ExtResource("3_8b34p")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject"]
shape = SubResource("CapsuleShape3D_ptt7d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject"]
mesh = SubResource("CapsuleMesh_m3c8y")
skeleton = NodePath("")

[node name="GrabPointHandLeft" parent="PickableObject" instance=ExtResource("4_l2fru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.463767, 0.0860463, 0.09755)
visible = true
hand_pose = ExtResource("5_kmgjy")
editor_preview_mode = 1

[node name="GrabPointHandRight" parent="PickableObject" instance=ExtResource("6_doy1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.476689, 0.0564123, 0)
visible = true
editor_preview_mode = 1
