[gd_scene load_steps=8 format=3 uid="uid://gqydq2n7l3i6"]

[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="1_vfx1b"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_neyn5"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_qxsek"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_px7rr"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_04vyp"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_j5gls"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="7_7n51k"]

[node name="XrPlayer" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211098, -0.00214052, -0.46545)

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("1_vfx1b")]

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("2_qxsek")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("3_px7rr")]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_neyn5")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("5_04vyp")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("2_qxsek")]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
fov = 179.0

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" groups=["player_body"] instance=ExtResource("6_j5gls")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("7_7n51k")
